(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "greenhousectrl-latest-monday-redo.GBL")(cons 'visible #t)(cons 'color #(57647 57642 6626)))
(define-layer! 7 (cons 'filename "greenhousectrl-latest-monday-redo.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(16867 49904 10246)))
(define-layer! 6 (cons 'filename "greenhousectrl-latest-monday-redo.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "greenhousectrl-latest-monday-redo.GTL")(cons 'visible #t)(cons 'color #(55147 59187 6407)))
(define-layer! 4 (cons 'filename "greenhousectrl-latest-monday-redo.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(12743 53937 12812)))
(define-layer! 3 (cons 'filename "greenhousectrl-latest-monday-redo.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "greenhousectrl-latest-monday-redo.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "greenhousectrl-latest-monday-redo.GTP")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 0 (cons 'filename "greenhousectrl-latest-monday-redo.GKO")(cons 'visible #t)(cons 'color #(7405 51642 50734)))
(define-layer! -1 (cons 'filename "C:/Users/dmaus/Documents/GitHub/greenhousecontroller/DBJ/gerb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
