EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/Documents/GitHub/greenhousecontroller/DBJ/greenhousectrl-latest-saturday.brd

Start at      : 20:17:57 (11/6/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   130   predefined:  127 ( 98 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.7 %

Final             : 
