Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/ghc-silk.gpi

 Date              : 11/17/2016 11:25 PM
 Plotfile          : C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/ghc-silk.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0640inch               6
 D12      draw      0.0749inch              15
 D13      round     0.0680inch               6
 D14      round     0.1740inch               3
 D15      square    0.0990inch               1
 D16      round     0.0990inch               2
 D17      draw      0.0745inch               4
 D18      draw      0.0820inch               5
 D19      square    0.0840inch               6
 D20      round     0.0840inch              12
 D21      draw      0.0560inch              16

