(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/gerb/ghc-silk.GBL")(cons 'visible #t)(cons 'color #(55047 55586 8013)))
(define-layer! 7 (cons 'filename "C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/gerb/ghc-silk.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(19975 52439 13787)))
(define-layer! 6 (cons 'filename "C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/gerb/ghc-silk.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/gerb/ghc-silk.GTL")(cons 'visible #t)(cons 'color #(48112 51339 12483)))
(define-layer! 4 (cons 'filename "C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/gerb/ghc-silk.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(11740 48804 8623)))
(define-layer! 3 (cons 'filename "C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/gerb/ghc-silk.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/gerb/ghc-silk.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/gerb/ghc-silk.GTP")(cons 'visible #t)(cons 'color #(43684 43684 43684)))
(define-layer! 0 (cons 'filename "C:/Users/dmaus/Google Drive/College/UMass ECE/ECE 388 Fortier/Wednesday 11_9 Materials/friday-submit-ben/gerb/ghc-silk.GKO")(cons 'visible #t)(cons 'color #(9811 49061 53636)))
(define-layer! -1 (cons 'filename "C:/Users/dmaus/Desktop")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
