Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/dmaus/Documents/GitHub/greenhousecontroller/pcb 2/production/friday-submit-ben/gerb/ghc-silk.dri

 Date              : 11/19/2016 1:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     2
 T02   0.0200inch    67
 T03   0.0236inch    43
 T04   0.0320inch    16
 T05   0.0354inch     6
 T06   0.0400inch     6
 T07   0.0470inch     4
 T08   0.0472inch    33
 T09   0.0512inch     3
 T10   0.0520inch     5
 T11   0.1180inch     3

Total number of drills: 188

Plotfiles:

 C:/Users/dmaus/Documents/GitHub/greenhousecontroller/pcb 2/production/friday-submit-ben/gerb/ghc-silk.TXT
