Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/dmaus/Documents/GitHub/greenhousecontroller/11_21 PCB/ghc-silk.gpi

 Date              : 11/21/2016 7:30 PM
 Plotfile          : C:/Users/dmaus/Documents/GitHub/greenhousecontroller/11_21 PCB/ghc-silk.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0640inch               6
 D12      round     0.0680inch               6
 D13      round     0.1740inch               3
 D14      square    0.0990inch               1
 D15      round     0.0990inch               2
 D16      draw      0.0745inch               4
 D17      draw      0.0820inch               5
 D18      square    0.0840inch               6
 D19      round     0.0840inch              12
 D20      draw      0.0560inch              16
 D21      round     0.0788inch              15
 D22      round     0.1220inch               2

