(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "ghc-silk.GBL")(cons 'visible #t)(cons 'color #(58707 61849 6963)))
(define-layer! 7 (cons 'filename "ghc-silk.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(11887 52232 10394)))
(define-layer! 6 (cons 'filename "ghc-silk.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "ghc-silk.GTL")(cons 'visible #t)(cons 'color #(57926 60138 7068)))
(define-layer! 4 (cons 'filename "ghc-silk.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(17225 52954 11247)))
(define-layer! 3 (cons 'filename "ghc-silk.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "ghc-silk.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "ghc-silk.GTP")(cons 'visible #t)(cons 'color #(26959 24991 27102)))
(define-layer! 0 (cons 'filename "ghc-silk.GKO")(cons 'visible #t)(cons 'color #(17237 47495 50490)))
(define-layer! -1 (cons 'filename "C:/Users/dmaus/Documents/GitHub/greenhousecontroller/11_21 PCB/gerb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
