<b>Partlist exported from C:/Users/dmaus/Documents/GitHub/greenhousecontroller/DBJ/greenhousectrl-latest-monday-redo.sch at 11/7/2016 8:19 PM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>DIGIKEY</b></td><td><b>ELEMENT14</b></td><td><b>MF</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>OTHER</b></td><td><b>PROD_ID</b></td><td><b>STOREFRONT_ID</b></td><td><b>URL</b></td><td><b>VALUE</b></td></tr>
<tr><td>8</td><td></td><td>DIODESOD-523</td><td>SOD-523</td><td>D1, D2, D3, D4, D5, D6, D7, D11</td><td>Diode</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>FE08-1</td><td>FE08</td><td>SV2, SV3</td><td>FEMALE HEADER</td><td></td><td></td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td></td><td>LEDCHIP-LED0805</td><td>CHIP-LED0805</td><td>LED3, LED4, LED5</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>M03-SCREW-5MM</td><td>SCREWTERMINAL-5MM-3</td><td>J3</td><td>Header 3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>CONN-10134</td><td>PRT-08433</td><td></td><td></td></tr>
<tr><td>4</td><td></td><td>M03SCREW_LOCK</td><td>SCREWTERMINAL-3.5MM-3_LOCK.007S</td><td>J4, J5, J6, J7</td><td>Header 3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>CONN-08288</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>W237-102</td><td>W237-102</td><td>X1-MOT1, X2-MOT2</td><td>WAGO SCREW CLAMP</td><td></td><td></td><td></td><td>237-102</td><td>unknown</td><td>70K9898</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>0.1uF</td><td>C-USC0805</td><td>C0805</td><td>C4, C6, C7</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>1.0uF</td><td>C-USC0805</td><td>C0805</td><td>C3, C5</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>10k</td><td>R-US_M0805</td><td>M0805</td><td>R2(SMD), R5, R6</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>150</td><td>R-US_M0805</td><td>M0805</td><td>R1, R2, R4</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>1K</td><td>R-US_M0805</td><td>M0805</td><td>R3</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>1N4148</td><td>DIODESOD-323F</td><td>SOD-323F</td><td>D9</td><td>Diode</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>DIO-08378</td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>1k</td><td>R-US_M0805</td><td>M0805</td><td>R7, R9, R12, R15</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>1k</td><td>RESISTOR0402</td><td>0402-RES</td><td>R14</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>20pF</td><td>C-EUC0805</td><td>C0805</td><td>C1, C2</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>240</td><td>R-US_M0805</td><td>M0805</td><td>R8, R11</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>3k</td><td>RESISTOR0402</td><td>0402-RES</td><td>R13</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>4N27SM</td><td>4N27SM</td><td>DIL6-SMD</td><td>OK1, OK2</td><td>General Purpose 6-Pin Phototransistor Optocouplers</td><td></td><td></td><td>FAIRCHILD SEMICONDUCTOR</td><td>4N27S-M</td><td>unknown</td><td>05C3300</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>7824DT</td><td>7824DT</td><td>TO252</td><td>IC2</td><td>Positive VOLTAGE REGULATOR</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ATMEGA168TQFP-08</td><td>ATMEGA168TQFP-08</td><td>TQFP32-08</td><td>IC1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>AVRISP-6</td><td>AVRISP-6</td><td>AVRISP</td><td>ICSP-PROG-HEADER</td><td>AVR ISP HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>CRYSTALS-NOGND-HC49</td><td>CRYSTALS-NOGND-HC49</td><td>HC49</td><td>X1</td><td>CRYSTALS CAN NOT GROUNDED</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>G5LE</td><td>G5LE</td><td>G5LE</td><td>K2</td><td>RELAY</td><td></td><td></td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>HEADER-06X1-MALE</td><td>HEADER-06X1-MALE</td><td>06X1-PTH</td><td>FTDI-SERIAL-HEADER</td><td>6 x 0.1 inch Header</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4UCON 00834</td><td></td><td></td><td>http://www.4uconnector.com/online/SearchPro.asp?FormName=ProSearch&FormAction=search&s_GroupNo=&s_keyword=00834</td><td></td></tr>
<tr><td>1</td><td>JUMPER-PAD-2-NOYES_SILK</td><td>JUMPER-PAD-2-NOYES_SILK</td><td>PAD-JUMPER-2-NO_YES_SILK</td><td>JP1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>L298</td><td>L298</td><td>MULTIWATT-15</td><td>IC4</td><td>DUAL FULL-BRIDGE DRIVER</td><td></td><td></td><td></td><td>L298N</td><td>1589425</td><td>32M1527</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MMBT2222A</td><td>TRANSISTOR_NPNMMBT2222A</td><td>SOT23-3</td><td>Q1</td><td>Generic NPN BJT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>TRANS-08049</td><td></td><td></td><td>MMBT2222A</td></tr>
<tr><td>1</td><td>MOMENTARYBUTTON</td><td>MOMENTARYBUTTON</td><td>SPST_NO_SMD</td><td>SW2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>POWER_JACKPTH</td><td>POWER_JACKPTH</td><td>POWER_JACK_PTH</td><td>J1</td><td>Power Jack</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>CONN-08197</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>Zener</td><td>DIODESOD-323F</td><td>SOD-323F</td><td>D10</td><td>Diode</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
