(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "greenhousectrl-latest-monday-redo.GBL")(cons 'visible #t)(cons 'color #(57612 58707 4838)))
(define-layer! 7 (cons 'filename "greenhousectrl-latest-monday-redo.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(13877 47790 6366)))
(define-layer! 6 (cons 'filename "greenhousectrl-latest-monday-redo.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "greenhousectrl-latest-monday-redo.GTL")(cons 'visible #t)(cons 'color #(54335 51110 11068)))
(define-layer! 4 (cons 'filename "greenhousectrl-latest-monday-redo.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(8919 48433 7219)))
(define-layer! 3 (cons 'filename "greenhousectrl-latest-monday-redo.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "greenhousectrl-latest-monday-redo.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "greenhousectrl-latest-monday-redo.GTP")(cons 'visible #t)(cons 'color #(31710 31710 31710)))
(define-layer! 0 (cons 'filename "greenhousectrl-latest-monday-redo.GKO")(cons 'visible #t)(cons 'color #(9824 54860 57116)))
(define-layer! -1 (cons 'filename "C:/Users/dmaus/Documents/GitHub/greenhousecontroller/DBJ/Gerb Files for Viall")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
