Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/dmaus/Documents/GitHub/greenhousecontroller/DBJ/gerb/greenhousectrl-latest-monday-redo.gpi

 Date              : 11/7/2016 8:24 PM
 Plotfile          : C:/Users/dmaus/Documents/GitHub/greenhousecontroller/DBJ/gerb/greenhousectrl-latest-monday-redo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch               6
 D11      draw      0.0749inch              15
 D12      round     0.0680inch               6
 D13      round     0.1740inch               3
 D14      square    0.0990inch               1
 D15      round     0.0990inch               2
 D16      draw      0.0745inch               4
 D17      round     0.0749inch               2
 D18      draw      0.0820inch               5
 D19      square    0.0840inch               4
 D20      round     0.0840inch               8
 D21      draw      0.0560inch              16

