Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/dmaus/Documents/GitHub/greenhousecontroller/DBJ/gerb/greenhousectrl-latest-monday-no-errors-fixed-cap.dri

 Date              : 11/7/2016 11:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    31
 T02   0.0236inch    64
 T03   0.0320inch    22
 T04   0.0354inch     6
 T05   0.0400inch     6
 T06   0.0470inch    16
 T07   0.0472inch    15
 T08   0.0512inch     3
 T09   0.0520inch     5
 T10   0.1180inch     3

Total number of drills: 171

Plotfiles:

 C:/Users/dmaus/Documents/GitHub/greenhousecontroller/DBJ/gerb/greenhousectrl-latest-monday-no-errors-fixed-cap.TXT
