EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/Documents/GitHub/greenhousecontroller/DBJ/greenhousectrl-latest.brd

Start at      : 11:33:14 (11/2/2016)
End at        : 11:34:21 (11/2/2016)
Elapsed time  : 00:01:03

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   127   predefined:  34 ( 9 Vias )

Router memory :   483024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:52  00:00:03  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        24         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        92        91        91        92        92        92        92        92        92        92        92        92        92
Vias              :         0        81        59        47        54        53        53        53        55        48        39        38        38        38
Resolution        :    39.4 %    99.2 %    98.4 %    98.4 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
